<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 상세 조회</title>
    <link href="styles/styleDetail.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .text-center {
            text-align: center;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .product-image-wrapper {
            text-align: center;
            margin-bottom: 20px;
        }
        .product-image {
            max-width: 60%;
            height: auto;
            border-radius: 10px;
        }
        .product-details table {
            width: 100%;
            border-collapse: collapse;
        }
        .product-details th, .product-details td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .product-details th {
            background-color: #f8f8f8;
            font-weight: bold;
            text-align: center;
        }
        .actions {
            margin-top: 20px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            background-color: #53b5aa;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center" style="color:#53b5aa;">상품 상세 조회</h2>
    <div class="product">
        <h1 class="product-title" th:text="${item.itemName}"></h1>
        <div class="product-image-wrapper">
            <img th:src="${item.itemImageUrl}" alt="물건 이미지" class="product-image">
        </div>

        <div class="product-details">
            <div class="product-details">
                <table>
                    <tr><th>ID</th><td th:text="${item.id}"></td></tr>
                    <tr><th>공고번호</th><td th:text="${item.publicNoticeNo}"></td></tr>
                    <tr><th>공매번호</th><td th:text="${item.auctionNo}"></td></tr>
                    <tr><th>공매조건번호</th><td th:text="${item.auctionConditionNo}"></td></tr>
                    <tr><th>물건번호</th><td th:text="${item.itemNo}"></td></tr>
                    <tr><th>물건이력번호</th><td th:text="${item.itemHistoryNo}"></td></tr>
                    <tr><th>화면그룹코드</th><td th:text="${item.screenGroupCode}"></td></tr>
                    <tr><th>용도명</th><td th:text="${item.categoryFullName}"></td></tr>
                    <tr><th>입찰번호</th><td th:text="${item.bidNo}"></td></tr>
                    <tr><th>물건관리번호</th><td th:text="${item.itemManagementNo}"></td></tr>
                    <tr><th>물건소재지(지번)</th><td th:text="${item.landAddress}"></td></tr>
                    <tr><th>물건소재지(도로명)</th><td th:text="${item.roadAddress}"></td></tr>
                    <tr><th>지번PNU</th><td th:text="${item.landPnu}"></td></tr>
                    <tr><th>처분방식코드</th><td th:text="${item.disposalMethodCode}"></td></tr>
                    <tr><th>처분방식명</th><td th:text="${item.disposalMethodName}"></td></tr>
                    <tr><th>입찰방식명</th><td th:text="${item.bidMethodName}"></td></tr>
                    <tr><th>최저입찰가</th><td th:text="${item.minBidPrice}"></td></tr>
                    <tr><th>감정가</th><td th:text="${item.appraisalAmount}"></td></tr>
                    <tr><th>최저입찰가율</th><td th:text="${item.feeRate}"></td></tr>
                    <tr><th>입찰시작일시</th><td th:text="${item.bidStartDateTime}"></td></tr>
                    <tr><th>입찰마감일시</th><td th:text="${item.bidEndDateTime}"></td></tr>
                    <tr><th>물건상태</th><td th:text="${item.itemStatus}"></td></tr>
                    <tr><th>유찰횟수</th><td th:text="${item.failedBidCount}"></td></tr>
                    <tr><th>조회수</th><td th:text="${item.viewCount}"></td></tr>
                    <tr><th>물건 상세정보</th><td th:text="${item.itemDetail}"></td></tr>
                    <tr th:if="${item.manufacturer != null}"><th>제조사</th><td th:text="${item.manufacturer}"></td></tr>
                    <tr th:if="${item.model != null}"><th>모델</th><td th:text="${item.model}"></td></tr>
                    <tr th:if="${item.yearMonth != null}"><th>연월식</th><td th:text="${item.yearMonth}"></td></tr>
                    <tr th:if="${item.transmission != null}"><th>변속기</th><td th:text="${item.transmission}"></td></tr>
                    <tr th:if="${item.displacement != null}"><th>배기량</th><td th:text="${item.displacement}"></td></tr>
                    <tr th:if="${item.mileage != null}"><th>주행거리</th><td th:text="${item.mileage}"></td></tr>
                    <tr th:if="${item.fuelType != null}"><th>연료</th><td th:text="${item.fuelType}"></td></tr>
                    <tr th:if="${item.corporationName != null}"><th>법인명</th><td th:text="${item.corporationName}"></td></tr>
                    <tr th:if="${item.businessType != null}"><th>업종</th><td th:text="${item.businessType}"></td></tr>
                    <tr th:if="${item.itemTypeName != null}"><th>종목명</th><td th:text="${item.itemTypeName}"></td></tr>
                    <tr th:if="${item.membershipName != null}"><th>회원권명</th><td th:text="${item.membershipName}"></td></tr>
                </table>
        </div>
    </div>

    <form action="/itemDelete" method="post" onsubmit="return confirm('정말 삭제하시겠습니까?');">
        <div class="actions">
        <a th:if="${#authorization.expression('isAuthenticated()')}" th:href="@{/itemEdit/{id}(id=${item.id})}" class="btn">수정</a>
        <input type="hidden" name="id" th:value="${item.id}">
        <button type="submit" th:if="${#authorization.expression('isAuthenticated()')}" class="btn">삭제</button>
        </div>
    </form>

</div>

<!-- 오른쪽 하단 고정 버튼 -->
<button type="button" class="btn back-button" onclick="location.href='/itemList'">목록으로 돌아가기</button>

</body>
</html>
